reacttodo10lise_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=g529ef1504875c2_reacttodo10lise_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

reacttodo10lise_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=g529ef1504875c2_reacttodo10lise_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

reacttodo10lise_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=g529ef1504875c2_reacttodo10lise_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

reacttodo10lise_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=g529ef1504875c2_reacttodo10lise_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

reacttodo10lise_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=g529ef1504875c2_reacttodo10lise_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



