reacttodonnz28_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=g5a8a7be76d103d_reacttodonnz28_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

reacttodonnz28_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=g5a8a7be76d103d_reacttodonnz28_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

reacttodonnz28_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=g5a8a7be76d103d_reacttodonnz28_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

reacttodonnz28_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=g5a8a7be76d103d_reacttodonnz28_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

reacttodonnz28_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=g5a8a7be76d103d_reacttodonnz28_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



tgzcmmexa9va3sdu_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=g5a8a7be76d103d_tgzcmmexa9va3sdu_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

tgzcmmexa9va3sdu_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=g5a8a7be76d103d_tgzcmmexa9va3sdu_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

tgzcmmexa9va3sdu_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=g5a8a7be76d103d_tgzcmmexa9va3sdu_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

tgzcmmexa9va3sdu_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=g5a8a7be76d103d_tgzcmmexa9va3sdu_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

tgzcmmexa9va3sdu_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=g5a8a7be76d103d_tgzcmmexa9va3sdu_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



